<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Test Change Background"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/redRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RED"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/greenRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/blueRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/whiteRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHITE"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

</LinearLayout>